<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <style>
      * {box-sizing: border-box;}
      
      body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }
      
      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        margin: 4px 2px;
      }
      
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }
      
      .header  a.cancel:hover {
        background-color: #ddd;
        color: black;
      }
      
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      
      .header-right {
        float: right;
      }
      
      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }
        
        .header-right {
          float: none;
        }
      }
      .update{
        background-color: orange;
        color: white;
      }
  
      </style>
  </head>
  <body>
    <div class="header">
      <a href="#default"  class="logo">Zoho Workdrive</a>
      <div class="header-right">
        <a class="cancel" href="#cancel" onclick="cancel_widget();">Cancel</a>
        <!-- <a class="update" href="#update" onclick="update_widget();">Update</a> -->
        <a class="active" href="#about" onclick="complete_trigger()">Complete</a>
      </div>
    </div>
    <iframe id="legal_doc" src="https://workdrive.zoho.com/folder/h47h2774e904a13364ae5aa26a7ba861c4320?toolbar=true&layout=grid&appearance=light&themecolor=green" scrolling="no" frameborder="0" allowfullscreen=true width="1100" height="500"></iframe>
    <script src="js/app.js"></script>
  </body>
</html>